@import url(https://fonts.googleapis.com/css?family=Poiret+One)

$background: #efefef
$lfs-blue: #006ac6
$lfs-yellow: #fab700
$lfs-grey: #75787b
body
  background-color: $background


table-latitude
  width: 100%

caption
  text-transform: uppercase
  font-weight: bold
  color: $lfs-yellow
  text-align: center

thead
    border-top: 2px solid $lfs-yellow
    border-bottom: 2px solid $lfs-yellow
    th
      text-transform: uppercase
      text-align: center
      padding: 10px
      color: $lfs-blue
      border: 1px solid #F1F1F1


tbody
  tr
    border-bottom: 1px solid #F1F1F1
    color: $lfs-grey
  td
    padding: 10px
    border: 1px solid #F1F1F1
  th
    padding-left: 10px
    border: 1px solid #F1F1F1

.button
  border-radius: 3px
  font-style: italic
  font-size: 10px

.button-blue
  background-color: cornflowerblue
  color: white
  .hover
    background: darken(cornflowerblue,8%)
    transition: all 0.3s ease

.button-red
  background-color: indianred
  color: white

.button-green
  background-color: green
  color: white

//.button-hover:hover
//  background: darken(cornflowerblue,8%)
//  transition: all 0.3s ease

tfoot
  color: $lfs-yellow
  font-style: italic
  border-bottom: 2px solid $lfs-yellow
tr
  td
    padding: 10px
    border: 1px solid #F1F1F1

.container
  width: 80%
  margin: 0 auto


/*Other Stylez*/
wrap
  margin: 0 auto
  width: 800px
  text-align: center


h1
  font-family: 'Poiret One', cursive
  font-size: 4em








